# IT_Project_manager

./: IT_Project_manager.sln  README.md
IT_Project_manager/: IT_Project_manager.csproj  Program.cs  appsettings.json  migration_script.sql
IT_Project_manager/Areas/Identity/Data/: ApplicationUser.cs  IdentityDbContext.cs
IT_Project_manager/Areas/Identity/Pages/: _ViewImports.cshtml
IT_Project_manager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+8 more)
IT_Project_manager/Areas/Identity/Repository/: IRoleRepository.cs  RoleRepository.cs
IT_Project_manager/Controllers/: HomeController.cs  ManagersController.cs  ManagersTestController.cs  MemberController.cs  MembersController - Old.cs  MembersController .cs  MembersController.cs  MembersServiceEF.cs  RolesController.cs  TeamsController.cs
IT_Project_manager/Controllers/API/: ManagersAPIController.cs  MembersAPIController.cs
IT_Project_manager/CustomTagHelpers/: RoleUserTH.cs
IT_Project_manager/Data/: AppDbContext.cs
IT_Project_manager/Migrations/: 20221109125455_test.Designer.cs  20221109125455_test.cs  20221113222931_Creation.Designer.cs  20221113222931_Creation.cs  20221119215458_InitialCreate.Designer.cs  20221119215458_InitialCreate.cs  20221121002131_ManagersAdd.Designer.cs  20221121002131_ManagersAdd.cs  20221121205532_Creating.Designer.cs  20221121205532_Creating.cs  20221123200410_InitialCreate.Designer.cs  20221123200410_InitialCreate.cs  20221125190222_InitialCreate.Designer.cs  20221125190222_InitialCreate.cs  20221208221741_InitialCreate.Designer.cs  20221208221741_InitialCreate.cs  20221216223106_InitialCreate.Designer.cs  20221216223106_InitialCreate.cs  20221219201510_InitialCreate.Designer.cs  20221219201510_InitialCreate.cs  20221222220422_InitialCreate.Designer.cs  20221222220422_InitialCreate.cs  20221226142256_TeamAdd.Designer.cs  20221226142256_TeamAdd.cs  20221228203531_InitialCreate.Designer.cs  20221228203531_InitialCreate.cs  20221228214232_InitialCreate.Designer.cs  20221228214232_InitialCreate.cs  20230121221240_InitialCreate.Designer.cs  20230121221240_InitialCreate.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
IT_Project_manager/Models/: AppDbContext.cs  Contact.cs  ErrorViewModel.cs  IMemberService.cs  Manager.cs  Member.cs  MembersViewModel.cs  Team.cs  Team_Member.cs  TeamsViewModel.cs
IT_Project_manager/Models/Identity/: RoleEdit.cs  RoleModification.cs
IT_Project_manager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IT_Project_manager/Services/: IManagerService.cs  IMemberService.cs  ITeamService.cs  ManagersServiceEF.cs  MembersServiceEF.cs  TeamsService.cs  TeamsServiceEF.cs
IT_Project_manager/Services/Interfaces/: IManagerService.cs  IMemberService.cs  ITeamService.cs
IT_Project_manager/Views/: _ViewImports.cshtml
IT_Project_manager/Views/Home/: ConiformContact.cshtml  ContactForm.cshtml  Hello.cshtml  Index.cshtml
IT_Project_manager/Views/Managers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT_Project_manager/Views/ManagersTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IT_Project_manager/Views/Members/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  DeleteMember.cshtml  Details.cshtml  Edit.cshtml  EditMember.cshtml  Index.cshtml  MemberConfirmation.cshtml  MemberForm.cshtml  MemberList.cshtml
IT_Project_manager/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
IT_Project_manager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IT_Project_manager/Views/Teams/: Create.cshtml  Edit.cshtml  Index.cshtml
IT_Project_manager/wwwroot/css/: site.css  styles.css
IT_Project_manager/wwwroot/js/: scripts.js
(+11 files in other folders)
